<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>James Parrett Photography</title>
  <link rel="stylesheet" href="/stylesheets/application.css">
</head>
<body>
  
  <main class="page">
    <div class="carousel" data-behaviour="carousel">
      <div>
        <img src="https://unsplash.it/1500/1500?image=200" />
      </div>
      <div>
        <img src="https://unsplash.it/1500/1500?image=201" />
      </div>
      <div>
        <img src="https://unsplash.it/1500/1500?image=400" />
      </div>
    </div>
    <header class="header">
      
    </header>
  </main>
  
  <script src="/javascripts/application.js"></script>
</body>
</html>